\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{include-git-source}[2018/03/12 Include Git Source]

\RequirePackage{attachfile}

\def\sourcedownloadstring#1{%
  \makeatletter%
  \def\@sourcedownloadstring{#1}%
  \makeatother%
}

\def\sourcedownloadplace#1{%
  \vfill%
  {#1}%
}

\makeatletter
\let\@enddocument\enddocument%
\def\enddocument{%
  \sourcedownloadplace{%
    \textattachfile[color=0 0 0]{source-code.zip}{\@sourcedownloadstring}%
  }%
  \@enddocument%
}
\makeatother
  